{
  "name": "l.js",
  "version": "1.0.0",
  "description": "Unobtrusive yet powerful logging library originally made for Peerio apps",
  "main": "build/L.js",
  "scripts": {
    "start": "npm run test -- -w",
    "test": "mocha test/*.test.js --require test/global-setup --compilers js:babel-core/register --recursive",
    "build": "babel src --out-dir build",
    "clean": "rm -rf build",
    "lint": "eslint src test --fix"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "3.5.0",
    "eslint": "3.19.0",
    "eslint-config-peerio": "*",
    "mocha": "3.3.0",
    "sinon": "2.2.0",
    "sinon-chai": "2.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeerioTechnologies/L.git"
  },
  "author": "Anri Asaturov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PeerioTechnologies/L/issues"
  },
  "homepage": "https://github.com/PeerioTechnologies/L#readme"
}
